# rhsso-groupadd-spi

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/raytheon/sso/: GroupAssignmentEventListenerProvider.java  GroupAssignmentEventListenerProviderFactory.java  GroupLookupService.java  PropertiesFileGroupLookupService.java
src/main/java/com/raytheon/sso/conf/: AppConfiguration.java
src/main/resources/: group-lookup.properties
src/test/java/com/raytheon/sso/: GroupAssignmentEventListenerProviderFactoryTest.java  GroupAssignmentEventListenerProviderTest.java  GroupLookupServiceTest.java  PropertiesFileGroupLookupServiceTest.java
src/test/java/com/raytheon/sso/conf/: AppConfigurationTest.java
src/test/resources/: config.properties
